<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMenu.master.cs" Inherits="Callboard.SiteMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/styles1.css" rel="stylesheet" type="text/css" />

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form2" runat="server">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><strong>Електронна дошка оголошень</strong></a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.aspx">Головна</a>
                        </li>
                        <% if (Session.Count != 0) { %>
                            <li class="nav-item">
                                <a class="nav-link" href="create_petition.aspx">Створити оголошення</a> 
                            </li>
                        <% } %>
                        <% if (Session.Count != 0 && Session["role_id"].ToString() == "1") { %>
                            <li class="nav-item">
                                <a class="nav-link" href="admin.aspx"> Адміністратор</a> 
                            </li>
                        <% } %>
                    </ul>
                    <ul class="navbar-nav">
                        <% if (Session.Count == 0) { %>
                            <li class="nav-item">
                                <a class="nav-link" href="LoginForm.aspx"><span class="fa fa-sign-in"></span> Вхід</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="RegisterForm.aspx"><span class="fa fa-user-circle"></span> Реєстрація</a> 
                            </li>
                        <% } else { %>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bітаємо, <asp:Label ID="first_name" runat="server" Text=""></asp:Label>!</a> 
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AccountForm.aspx"><span class="fa fa-user"></span> Особистий кабінет</a> 
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="sign_out" runat="server" OnClick="SignOut"><span class="fa fa-sign-out-alt"></span> Вихід</asp:LinkButton>
                            </li>
                        <% } %>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" > ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                </asp:SiteMapPath>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
                </asp:ContentPlaceHolder>
            </div>
            <footer class="my-footer">
                <div class="container">
                    <span class="text-muted"><span class="fa fa-copyright"></span> Shevchenko Volodymyr, 2019.</span>
                </div>
            </footer>
        </form>

        <script src="scripts/popper.min.js" type="text/javascript"></script>
        <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-3.2.1.min.js" type="text/javascript"></script>>
    </body>

</html>
