<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="index.aspx" title="Головна" description="">
    <siteMapNode url="AccountForm.aspx" title="Кабінет" description="" />
    <siteMapNode url="AnnounceView.aspx" title="Перегляд оголошення" description="" />
    
    <siteMapNode url="LoginForm.aspx" title="Вхід до акаунту" description="" />
    <siteMapNode url="RegisterForm.aspx" title="Реєстрація" description="" />

    <siteMapNode url="IndexAdmin.aspx" title="Панель адміністратора" description="" >
       <siteMapNode url="AnnounceAdmin.aspx" title="Таблиця 'Оголошення'" description="" />
       <siteMapNode url="UsersAdmin.aspx" title="Таблиця 'Користувачі'" description="" />
    </siteMapNode>
    
    <siteMapNode url="MyAnnouncements.aspx" title="Мої оголошення" description="" />
    <siteMapNode url="CreateAnnouncement.aspx" title="Створити оголошення" description="" />
    <siteMapNode url="UpdateAnnouncement.aspx" title="Оновити оголошення" description="" />
  </siteMapNode>
</siteMap>